{
  start: { x: 200, y: 130 },
  ends: [{ x: 150, y: 150 }, { x: 160, y: 160 }],
  walls: [
    { x: 130, y: 70 },
    { x: 130, y: 130 },
    { x: 130, y: 190 },
    { x: 130, y: 250 },
    { x: 130, y: 310 },
    { x: 190, y: 70 },
    { x: 250, y: 70 },
    { x: 310, y: 70 },
    { x: 370, y: 70 },
    { x: 190, y: 310 },
    { x: 250, y: 310 },
    { x: 190, y: 370 },
    { x: 250, y: 370 },
    { x: 190, y: 430 },
    { x: 190, y: 490 },
    { x: 190, y: 550 },
    { x: 250, y: 550 },
    { x: 310, y: 550 },
    { x: 370, y: 550 },
    { x: 430, y: 550 },
    { x: 430, y: 490 },
    { x: 430, y: 430 },
    { x: 490, y: 490 },
    { x: 550, y: 490 },
    { x: 610, y: 490 },
    { x: 610, y: 430 },
    { x: 610, y: 370 },
    { x: 610, y: 310 },
    { x: 610, y: 250 },
    { x: 610, y: 190 },
    { x: 550, y: 190 },
    { x: 490, y: 190 },
    { x: 490, y: 250 },
    { x: 490, y: 310 },
    { x: 430, y: 310 },
    { x: 370, y: 310 },
    { x: 370, y: 250 },
    { x: 370, y: 190 },
    { x: 370, y: 130 },
  ],
  boxes: [
    { x: 310, y: 190 },
    { x: 250, y: 190 },
    { x: 250, y: 250 },
  ]
}
